<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/googleg_standard_color_18"
        android:title="CSE - A" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/googleg_disabled_color_18"
        android:title="CSE - B" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/googleg_standard_color_18"
        android:title="CSE - A Year - 3" />

</menu>
