<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/csea"
        app:showAsAction = "never"
        android:title="CSE - A" />
    <item
        android:id="@+id/cseb"
        app:showAsAction = "never"
        android:title="CSE - B" />
    <item
        android:id="@+id/csec"
        app:showAsAction = "never"
        android:title="CSE - C" />
    <item android:id="@+id/label"
        android:title="CSE - A"
        app:showAsAction= "always"/>
    <item
        android:id="@+id/developer"
        android:orderInCategory="100"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="About Dev" />
</menu>